<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <link rel="shortcut icon" href="../assets/fav.png">
      <title>My Test Page</title>
      <style>
        html {
          font-size: 14px;
          font-family: 'Open-Sans', sans-serif;
        }
        html {
          background-color: #a5d2fd;
        }
        body {
          width: 600px;
          margin: 0 auto;
          background-color: rgb(176, 247, 247);
          padding: 0 20px 20px 20px;
          border: 5px solid rgb(250, 247, 247);
        }
        h1 {
          font-size: 60px;
          text-align: centre;
        }
        h1 {
          margin: 0;
          padding: 20px 0;
          color: cadetblue;
          text-shadow: 3px 3px 3px black;
        }
        img {
          display: block;
          margin: 0 auto;
        }
        p, li {
          font-size: 16px;
          line-height: 1;
          letter-spacing: 0px;
        }
      </style>
    </head>
        <body>
          <h1>BridgeLabz is cool</h1>
          <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
          <p>At BridgeLabz, we're a techie community of</p>
          <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
          </ul>
          <p>Working together to keep the Tech Employablitiy of Engineers alive and accessible,
            so Tech Companies worldwide can get contributors and creators for Technology Solutions,
            to indiviual growth and our collective future.
          </p>
          <p>To know  about us, visit <a href="https://www.bridgelabz.com">BridgeLabz</a> To learn even more about our mission i.e. <strong>Employbility to all</strong>.</p>
        </body>
</html>